spring.application.name=PP_3_1_1
spring.datasource.url=jdbc:mysql://localhost:3306/kata_test
spring.datasource.username=root
spring.datasource.password=Grib_9096513234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true