<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      line-height: 1.6;
    }

    form {
      max-width: 400px;
      margin: auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    label {
      display: block;
      margin: 8px 0 4px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: calc(100% - 20px);
      padding: 8px 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Create User</h1>
<form th:action="@{/user-create}" th:object="${user}" method="post">
  <fieldset>
    <legend>User Information</legend>

    <div>
      <label for="email">Email</label>
      <input type="email" th:field="*{email}" id="email" placeholder="Email" required aria-required="true">
    </div>
    <div>
      <label for="firstname">First name</label>
      <input type="text" th:field="*{firstName}" id="firstname" placeholder="First Name" required
             minlength="2" aria-required="true">
    </div>
    <div>
      <label for="lastname">Last name</label>
      <input type="text" th:field="*{lastName}" id="lastname" placeholder="Last Name" required
             minlength="2" aria-required="true">
    </div>
    <div>
      <label for="age">Age</label>
      <input type="number" th:field="*{age}" id="age" placeholder="Age" required min="0"
             aria-required="true">
    </div>

    <div>
      <input type="submit" value="Create User">
    </div>
  </fieldset>
</form>
</body>
</html>